{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=edu_pxu_kiemtraEFCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5153",
    "Secret": "317625f6-d241-4827-9113-04d1b34f5eb5",
    "TokenExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  }
}
